====================================================================================================
class option : NC vs MCI                      ford index / num : 4/6          train and test number :         67 / 13        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 100.0      [52.0, 53.0, 61.0, 89.0, 97.0, 100.0, 100.0]
top Test  : 84.0       [53.0, 30.0, 61.0, 53.0, 46.0, 53.0, 76.0]
====================================================================================================
====================================================================================================
class option : NC vs MCI                      ford index / num : 0/6          train and test number :         65 / 15        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 100.0      [53.0, 56.0, 76.0, 93.0, 98.0, 100.0, 98.0]
top Test  : 60.0       [53.0, 40.0, 33.0, 40.0, 40.0, 46.0, 60.0]
====================================================================================================
====================================================================================================
class option : MCI vs AD                      ford index / num : 0/6          train and test number :         67 / 13        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 100.0      [47.0, 59.0, 76.0, 97.0, 100.0, 98.0, 100.0]
top Test  : 69.0       [46.0, 38.0, 69.0, 61.0, 53.0, 53.0, 53.0]
====================================================================================================
====================================================================================================
class option : NC vs MCI vs AD                ford index / num : 0/6          train and test number :         92 / 29        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 65.0       [23.0, 34.0, 45.0, 38.0, 56.0, 59.0, 63.0]
top Test  : 58.0       [27.0, 20.0, 48.0, 44.0, 41.0, 51.0, 51.0]
====================================================================================================
====================================================================================================
class option : NC vs MCI vs AD                ford index / num : 0/6          train and test number :         92 / 29        
keep probability : 0.9                            epoch : 4000                           learning rate : 0.01                          
top Train : 100.0      [33.0, 31.0, 43.0, 47.0, 58.0, 58.0, 68.0, 73.0, 79.0, 94.0, 88.0, 98.0, 100.0, 98.0]
top Test  : 65.0       [34.0, 44.0, 51.0, 48.0, 55.0, 51.0, 58.0, 51.0, 48.0, 55.0, 41.0, 51.0, 51.0, 48.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        141 / 23        
keep probability : 0.9                            epoch : 4000                           learning rate : 0.01                          
top Train : 100.0      [48.0, 53.0, 82.0, 96.0, 100.0, 98.0, 98.0, 99.0, 99.0, 100.0, 100.0, 98.0, 99.0, 99.0]
top Test  : 91.0       [43.0, 52.0, 69.0, 82.0, 65.0, 78.0, 69.0, 82.0, 91.0, 78.0, 82.0, 82.0, 82.0, 73.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        141 / 23        
keep probability : 0.9                            epoch : 4000                           learning rate : 0.01                          
top Train : 0          [52.0, 50.0, 48.0, 49.0, 50.0, 49.0]
top Test  : 0          [52.0, 47.0, 47.0, 47.0, 47.0, 47.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 4000                           learning rate : 0.001                         
top Train : 0          [65.0, 70.0, 70.0, 70.0, 70.0, 70.0]
top Test  : 0          [47.0, 52.0, 52.0, 52.0, 52.0, 52.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 1000                           learning rate : 0.01                          
top Train : 70.0       [71.0, 70.0, 69.0, 69.0]
top Test  : 56.0       [47.0, 52.0, 47.0, 56.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 1000                           learning rate : 0.01                          
top Train : 69.0       [70.0, 70.0, 68.0, 68.0]
top Test  : 56.0       [52.0, 52.0, 56.0, 52.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 1000                           learning rate : 0.005                         
top Train : 32.0       [29.0, 30.0, 31.0, 32.0]
top Test  : 52.0       [47.0, 47.0, 52.0, 47.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 1000                           learning rate : 0.02                          
top Train : 51.0       [45.0, 48.0, 44.0, 46.0]
top Test  : 60.0       [52.0, 60.0, 52.0, 47.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 1000                           learning rate : 0.0005                        
top Train : 66.0       [63.0, 61.0, 63.0, 65.0]
top Test  : 65.0       [39.0, 47.0, 56.0, 52.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 3000                           learning rate : 0.01                          
top Train : 76.0       [30.0, 70.0, 70.0, 70.0, 70.0, 74.0]
top Test  : 60.0       [47.0, 52.0, 52.0, 52.0, 52.0, 56.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 3000                           learning rate : 0.01                          
top Train : 100.0      [31.0, 70.0, 70.0, 72.0, 82.0, 89.0, 96.0, 97.0, 99.0, 99.0]
top Test  : 86.0       [43.0, 52.0, 52.0, 56.0, 86.0, 78.0, 82.0, 69.0, 82.0, 73.0]
====================================================================================================
====================================================================================================
class option : NC vs MCI                      ford index / num : 0/6          train and test number :        205 / 15        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 84.0       [76.0, 84.0, 84.0, 84.0, 84.0, 84.0, 84.0]
top Test  : 53.0       [53.0, 53.0, 53.0, 53.0, 53.0, 53.0, 53.0]
====================================================================================================
====================================================================================================
class option : NC vs MCI                      ford index / num : 0/6          train and test number :        205 / 15        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 99.0       [33.0, 84.0, 84.0, 84.0, 92.0, 96.0]
top Test  : 60.0       [53.0, 53.0, 53.0, 53.0, 60.0, 53.0]
====================================================================================================
====================================================================================================
class option : NC vs MCI                      ford index / num : 0/6          train and test number :         65 / 15        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 100.0      [49.0, 86.0, 100.0, 98.0, 100.0, 100.0, 95.0]
top Test  : 53.0       [40.0, 66.0, 46.0, 46.0, 40.0, 40.0, 33.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        141 / 23        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 100.0      [43.0, 79.0, 94.0, 99.0, 100.0, 99.0, 98.0]
top Test  : 86.0       [73.0, 73.0, 78.0, 78.0, 86.0, 86.0, 73.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 99.0       [36.0, 71.0, 88.0, 93.0, 97.0, 99.0, 99.0]
top Test  : 82.0       [52.0, 52.0, 78.0, 78.0, 78.0, 73.0, 78.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 1.0                            epoch : 2000                           learning rate : 0.02                          
top Train : 0          [47.0, 97.0, 100.0, 100.0]
top Test  : 0          [52.0, 78.0, 82.0, 82.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.7                            epoch : 2000                           learning rate : 0.02                          
top Train : 70.0       [37.0, 70.0, 70.0, 70.0, 70.0, 70.0]
top Test  : 52.0       [56.0, 52.0, 52.0, 52.0, 52.0, 52.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 100.0      [38.0, 73.0, 89.0, 97.0, 98.0, 99.0, 100.0]
top Test  : 82.0       [47.0, 60.0, 69.0, 78.0, 78.0, 78.0, 78.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/10         train and test number :        259 / 13        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 100.0      [57.0, 74.0, 86.0, 96.0, 99.0, 99.0, 100.0]
top Test  : 84.0       [53.0, 69.0, 84.0, 84.0, 76.0, 76.0, 69.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/4          train and test number :        216 / 37        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 100.0      [38.0, 74.0, 85.0, 96.0, 100.0, 99.0, 99.0]
top Test  : 78.0       [51.0, 54.0, 81.0, 72.0, 67.0, 70.0, 64.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 0/4          train and test number :        127 / 37        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 100.0      [47.0, 83.0, 98.0, 99.0, 98.0, 100.0, 100.0]
top Test  : 83.0       [54.0, 75.0, 72.0, 70.0, 72.0, 83.0, 81.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/4          train and test number :        117 / 47        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.02                          
top Train : 100.0      [48.0, 80.0, 98.0, 99.0, 99.0, 100.0, 99.0]
top Test  : 78.0       [53.0, 76.0, 76.0, 76.0, 70.0, 76.0, 76.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/4          train and test number :        117 / 47        
keep probability : 0.9                            epoch : 1000                           learning rate : 0.02                          
top Train : 99.0       [54.0, 82.0, 97.0, 97.0]
top Test  : 80.0       [51.0, 80.0, 76.0, 76.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 2/4          train and test number :        123 / 41        
keep probability : 0.9                            epoch : 1500                           learning rate : 0.02                          
top Train : 100.0      [51.0, 84.0, 97.0, 99.0, 99.0]
top Test  : 87.0       [43.0, 75.0, 73.0, 85.0, 75.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 3/4          train and test number :        123 / 41        
keep probability : 0.9                            epoch : 1500                           learning rate : 0.02                          
top Train : 0          []
top Test  : 0          []
====================================================================================================
class option : NC vs AD                       ford index / num : 3/4          train and test number :        123 / 41        
keep probability : 0.9                            epoch : 1500                           learning rate : 0.02                          
top Train : 100.0      [47.0, 78.0, 95.0, 98.0, 100.0]
top Test  : 75.0       [41.0, 63.0, 75.0, 70.0, 73.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 3/4          train and test number :        123 / 41        
keep probability : 0.9                            epoch : 1500                           learning rate : 0.02                          
top Train : 100.0      [50.0, 86.0, 99.0, 99.0, 99.0]
top Test  : 82.0       [51.0, 78.0, 73.0, 73.0, 80.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 3/4          train and test number :        123 / 41        
keep probability : 0.9                            epoch : 1500                           learning rate : 0.02                          
top Train : 0          [51.0, 90.0, 100.0]
top Test  : 0          [51.0, 68.0, 75.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 0/5          train and test number :        135 / 29        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 98.0       [46.0, 62.0, 85.0, 89.0, 97.0, 98.0, 98.0]
top Test  : 82.0       [55.0, 58.0, 79.0, 75.0, 82.0, 86.0, 82.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/5          train and test number :        133 / 31        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 100.0      [50.0, 68.0, 84.0, 92.0, 99.0, 97.0, 99.0]
top Test  : 80.0       [48.0, 80.0, 74.0, 77.0, 74.0, 77.0, 70.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 2/5          train and test number :        117 / 47        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 100.0      [51.0, 60.0, 66.0, 78.0, 86.0, 98.0, 98.0, 99.0, 99.0, 100.0]
top Test  : 82.0       [44.0, 57.0, 59.0, 76.0, 80.0, 78.0, 78.0, 82.0, 78.0, 76.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 3/5          train and test number :        137 / 27        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 100.0      [56.0, 59.0, 77.0, 86.0, 90.0, 97.0, 98.0, 100.0, 99.0, 100.0]
top Test  : 70.0       [48.0, 70.0, 74.0, 66.0, 70.0, 74.0, 70.0, 70.0, 70.0, 70.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 4/5          train and test number :        131 / 33        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 99.0       [52.0, 61.0, 78.0, 90.0, 96.0, 96.0, 98.0, 98.0, 98.0, 99.0]
top Test  : 78.0       [48.0, 51.0, 69.0, 72.0, 69.0, 75.0, 69.0, 72.0, 72.0, 78.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 4/5          train and test number :        332 / 33        
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 99.0       [49.0, 57.0, 70.0, 84.0, 90.0, 93.0, 96.0, 99.0, 99.0, 98.0]
top Test  : 75.0       [48.0, 60.0, 51.0, 75.0, 72.0, 72.0, 75.0, 72.0, 72.0, 69.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/5          train and test number :        327 / 31         oversample : ADASYN
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 98.0       [47.0, 60.0, 62.0, 79.0, 88.0, 90.0, 96.0, 97.0, 98.0, 98.0]
top Test  : 77.0       [58.0, 61.0, 77.0, 77.0, 83.0, 77.0, 74.0, 67.0, 70.0, 70.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/5          train and test number :        328 / 31         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 98.0       [48.0, 56.0, 75.0, 82.0, 88.0, 93.0, 96.0, 97.0, 97.0, 98.0]
top Test  : 80.0       [67.0, 58.0, 74.0, 77.0, 77.0, 80.0, 67.0, 74.0, 64.0, 77.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 2/5          train and test number :        344 / 47         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 98.0       [49.0, 53.0, 72.0, 82.0, 88.0, 91.0, 95.0, 97.0, 97.0, 98.0]
top Test  : 87.0       [57.0, 53.0, 68.0, 72.0, 74.0, 87.0, 74.0, 74.0, 76.0, 78.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 3/5          train and test number :        324 / 27         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 98.0       [50.0, 57.0, 72.0, 86.0, 92.0, 93.0, 96.0, 98.0, 98.0, 98.0]
top Test  : 74.0       [55.0, 48.0, 66.0, 66.0, 74.0, 74.0, 66.0, 74.0, 66.0, 62.0]
====================================================================================================
class option : NC vs MCI vs AD                ford index / num : 0/5          train and test number :        513 / 32         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 62.0       [31.0, 37.0, 36.0, 38.0, 43.0, 44.0, 50.0, 54.0, 59.0, 62.0]
top Test  : 59.0       [21.0, 37.0, 37.0, 28.0, 40.0, 59.0, 46.0, 46.0, 50.0, 53.0]
====================================================================================================
class option : NC vs MCI vs AD                ford index / num : 0/5          train and test number :        513 / 32         oversample : SMOTE
keep probability : 0.9                            epoch : 5000                           learning rate : 0.01                          
top Train : 99.0       [33.0, 31.0, 38.0, 38.0, 43.0, 43.0, 50.0, 55.0, 58.0, 63.0, 72.0, 72.0, 78.0, 86.0, 88.0, 92.0, 94.0, 96.0, 96.0, 97.0, 96.0, 97.0, 99.0, 98.0, 98.0]
top Test  : 68.0       [31.0, 43.0, 31.0, 34.0, 50.0, 50.0, 53.0, 37.0, 59.0, 56.0, 56.0, 62.0, 62.0, 59.0, 56.0, 53.0, 43.0, 59.0, 59.0, 56.0, 65.0, 68.0, 68.0, 68.0, 59.0]
====================================================================================================
class option : NC vs MCI vs AD                ford index / num : 0/5          train and test number :        513 / 32         oversample : SMOTE
keep probability : 0.9                            epoch : 5000                           learning rate : 0.01                          
top Train : 0          [31.0, 36.0, 38.0, 30.0, 34.0, 33.0, 34.0, 34.0, 32.0]
top Test  : 0          [40.0, 37.0, 37.0, 28.0, 31.0, 25.0, 46.0, 21.0, 34.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 0/5          train and test number :        326 / 29         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 52.0       [53.0, 47.0, 51.0, 51.0, 51.0, 50.0, 50.0, 50.0, 51.0, 52.0]
top Test  : 51.0       [34.0, 48.0, 51.0, 55.0, 51.0, 51.0, 51.0, 51.0, 51.0, 51.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 0/5          train and test number :        326 / 29         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 49.0       [52.0, 49.0, 51.0, 49.0, 52.0, 49.0, 49.0]
top Test  : 62.0       [41.0, 48.0, 51.0, 44.0, 34.0, 62.0, 55.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 0/5          train and test number :        326 / 29         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 1e-06                         
top Train : 0          []
top Test  : 0          []
====================================================================================================
class option : NC vs AD                       ford index / num : 0/5          train and test number :        326 / 29         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 96.0       [49.0, 50.0, 52.0, 52.0, 64.0, 81.0, 86.0, 92.0, 95.0, 96.0]
top Test  : 82.0       [51.0, 51.0, 62.0, 51.0, 65.0, 72.0, 79.0, 75.0, 75.0, 82.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 0/5          train and test number :        326 / 29         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 99.0       [50.0, 52.0, 79.0, 89.0, 92.0, 96.0, 97.0, 99.0, 99.0, 99.0]
top Test  : 79.0       [48.0, 58.0, 79.0, 65.0, 82.0, 68.0, 75.0, 79.0, 65.0, 75.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 0/5          train and test number :        326 / 29         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 99.0       [50.0, 52.0, 79.0, 89.0, 92.0, 96.0, 97.0, 99.0, 99.0, 99.0]
top Test  : 79.0       [48.0, 58.0, 79.0, 65.0, 82.0, 68.0, 75.0, 79.0, 65.0, 75.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 0/5          train and test number :        326 / 29         oversample : SMOTETomek
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 99.0       [47.0, 50.0, 58.0, 79.0, 90.0, 94.0, 98.0, 99.0, 98.0, 99.0]
top Test  : 79.0       [48.0, 51.0, 58.0, 82.0, 79.0, 62.0, 79.0, 75.0, 68.0, 68.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/5          train and test number :        328 / 31         oversample : SMOTETomek
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 99.0       [48.0, 51.0, 63.0, 77.0, 86.0, 87.0, 95.0, 97.0, 98.0, 99.0]
top Test  : 70.0       [58.0, 61.0, 67.0, 74.0, 70.0, 70.0, 61.0, 64.0, 70.0, 67.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/5          train and test number :        328 / 31         oversample : SMOTE
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 99.0       [49.0, 58.0, 65.0, 85.0, 89.0, 93.0, 97.0, 97.0, 99.0, 98.0]
top Test  : 83.0       [58.0, 58.0, 54.0, 77.0, 74.0, 70.0, 77.0, 67.0, 83.0, 77.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/5          train and test number :        184 / 31         oversample : SMOTEENN
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 100.0      [20.0, 82.0, 83.0, 81.0, 82.0, 94.0, 97.0, 98.0, 98.0, 100.0]
top Test  : 70.0       [61.0, 48.0, 48.0, 48.0, 48.0, 64.0, 64.0, 70.0, 67.0, 70.0]
====================================================================================================
class option : NC vs AD                       ford index / num : 1/5          train and test number :        184 / 31         oversample : SMOTEENN
keep probability : 0.9                            epoch : 2000                           learning rate : 0.01                          
top Train : 100.0      [48.0, 90.0, 95.0, 97.0, 98.0, 98.0, 98.0, 99.0, 98.0, 100.0]
top Test  : 74.0       [45.0, 54.0, 51.0, 48.0, 51.0, 58.0, 61.0, 58.0, 61.0, 74.0]
