====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 1000                           learning rate : 0.0001                        
top Train : 36.0       [35.0, 33.0, 36.0, 35.0]
top Test  : 52.0       [39.0, 60.0, 47.0, 52.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 3000                           learning rate : 0.001                         
top Train : 72.0       [67.0, 70.0, 70.0, 70.0, 70.0, 68.0, 69.0]
top Test  : 56.0       [52.0, 52.0, 52.0, 47.0, 52.0, 56.0, 52.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 3000                           learning rate : 0.0005                        
top Train : 46.0       [39.0, 43.0, 42.0, 36.0, 40.0, 41.0, 37.0]
top Test  : 56.0       [65.0, 52.0, 34.0, 39.0, 43.0, 39.0, 43.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 3000                           learning rate : 0.0005                        
top Train : 0          [49.0, 51.0, 45.0, 50.0, 42.0]
top Test  : 0          [60.0, 52.0, 43.0, 52.0, 30.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 3000                           learning rate : 0.0005                        
top Train : 67.0       [71.0, 70.0, 70.0, 70.0, 65.0, 69.0]
top Test  : 52.0       [52.0, 52.0, 47.0, 47.0, 43.0, 52.0]
====================================================================================================
====================================================================================================
class option : NC vs AD                       ford index / num : 0/6          train and test number :        240 / 23        
keep probability : 0.9                            epoch : 3000                           learning rate : 0.0005                        
top Train : 70.0       [44.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0]
top Test  : 52.0       [34.0, 52.0, 52.0, 52.0, 52.0, 52.0, 52.0, 52.0]
====================================================================================================
